APP_NAME=VezoTours
APP_ENV=local
APP_KEY=base64:ctGv6OlNdXt1UrTWs163sBvfjXnoIJ19IBVZhszP3q0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

CLOUDINARY_CLOUD_NAME=dbdrablkd
CLOUDINARY_API_KEY=994451142718379
CLOUDINARY_API_SECRET=hbhz8-GsuZTWGwhv4YWYoKc8hAA
CLOUDINARY_URL="cloudinary://994451142718379:hbhz8-GsuZTWGwhv4YWYoKc8hAA@dbdrablkd"
CLOUDINARY_SECURE_URL=true



BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vezotours
DB_USERNAME=root
# DB_PASSWORD=""

# DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# DB_HOST="mysql-2cd4bbee-vezotours.f.aivencloud.com"
# DB_PORT=20479
# DB_DATABASE=defaultdb
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_2jqbhliZC08mJggb2MS


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="karenbulen"
MAIL_PASSWORD="evbxgxzxownvocqw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=karenbulen@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DISK=cloudinary
# MAIL_MAILER=sendmail
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=1025
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"




host=localhost 
# MAIL_DRIVER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



PUSHER_APP_ID=1889384
PUSHER_APP_KEY=a51892253eb4c5686658
PUSHER_APP_SECRET=3bb99d73f56278278bd9

VONAGE_KEY=c50591b7
VONAGE_SECRET=QR1WDZMmLMeoCgVr
VONAGE_SMS_FROM=15556666666